import * as electron from "electron/main";
const { app, BrowserWindow } = electron;
import path from "node:path";
import { dialog, ipcMain, Menu } from "electron";
import fs from "node:fs/promises";
import { parseFile } from "music-metadata";

async function scanFolder(folderPath: string): Promise<any[]> {
  const entries = await fs.readdir(folderPath, {
    withFileTypes: true,
  });

  const media: any[] = [];

  for (const entry of entries) {
    const fullPath = path.join(folderPath, entry.name);

    if (entry.isDirectory()) {
      media.push(...(await scanFolder(fullPath)));
      continue;
    }

    const ext = path.extname(entry.name).toLowerCase();

    if (
      [
        ".mp3",
        ".wav",
        ".flac",
        ".m4a",
        ".mp4",
        ".mkv",
        ".webm",
        ".opus",
      ].includes(ext)
    ) {
      media.push({
        name: entry.name,
        path: fullPath,
        thumbnail: null,
      });
    }
  }
  return media;
}

ipcMain.handle("pick-folder", async () => {
  const result = await dialog.showOpenDialog({
    properties: ["openDirectory"],
  });

  if (result.canceled) {
    return null;
  }

  return result.filePaths[0];
});

ipcMain.handle("read-folder", async (_, folderPath: string) => {
  const files = await scanFolder(folderPath);
  return files;
});

const settingsPath = path.join(
  process.cwd(),
  "electron",
  "storage",
  "settings.json",
);

async function readSettings(): Promise<Record<string, any>> {
  try {
    const content = await fs.readFile(settingsPath, "utf8");
    return JSON.parse(content);
  } catch {
    return {};
  }
}

async function writeSettings(patch: Record<string, any>) {
  const current = await readSettings();
  const updated = { ...current, ...patch };
  await fs.writeFile(settingsPath, JSON.stringify(updated, null, 2));
}

ipcMain.handle("get-last-folder", async () => {
  const settings = await readSettings();
  return settings.lastFolder ?? null;
});

ipcMain.handle("save-last-folder", async (_, folder: string) => {
  await writeSettings({ lastFolder: folder });
});

ipcMain.handle("get-last-played", async () => {
  const settings = await readSettings();
  return settings.lastPlayedPath ?? null;
});

ipcMain.handle("save-last-played", async (_, filePath: string) => {
  await writeSettings({ lastPlayedPath: filePath });
});

ipcMain.handle("get-volume", async () => {
  const settings = await readSettings();
  return typeof settings.volume === "number" ? settings.volume : 1;
});

ipcMain.handle("save-volume", async (_, volume: number) => {
  await writeSettings({ volume });
});

ipcMain.handle("get-thumbnail", async (_, file: any) => {
  const ext = path.extname(file.path).toLowerCase();

  // Video
  if ([".mp4", ".mkv", ".webm"].includes(ext)) {
    return null;
  }

  // Audio
  if ([".mp3", ".flac", ".m4a", ".wav", ".opus"].includes(ext)) {
    try {
      const metadata = await parseFile(file.path);

      const picture = metadata.common.picture?.[0];

      if (!picture) return null;

      const mimeType = picture.format.startsWith("image/")
        ? picture.format
        : `image/${picture.format}`;

      return `data:${mimeType};base64,${Buffer.from(picture.data).toString("base64")}`;
    } catch {
      return null;
    }
  }

  return null;
});

const createWindow = () => {
  const win = new BrowserWindow({
    icon: path.join(process.cwd(), "public", "assets", "icon.ico"),
    webPreferences: {
      preload: path.join(process.cwd(), "dist", "electron", "preload.cjs"),
    },
  });
  win.setBounds({
    x: -1540,
    y: 0,
    width: 1235,
    height: 700,
  });
  win.webContents.openDevTools();
  Menu.setApplicationMenu(null);
  win.loadFile(path.join(process.cwd(), "src", "renderer", "index.html"));
};

app.whenReady().then(createWindow);
